# observable	selection	min limit	max limit	axis label
xmax		1	540.	1200.	Depth of shower maximum X_{max} (g/cm^{2})
x0		0	-600.	300.	GH parameter X_{0} (g/cm^{2})
lambda		0	30.	90.	GH parameter lambda (g/cm^{2})
shfoot		0	300.	1050.	Shower foot (g/cm^{2})
energySD	0	1.e+18	1.e+20	SD reconstructed energy (eV)
energyFD	0	1.e+18	1.e+20	FD reconstructed energy (eV)
nrmu		0	0.	8.e+8	Number of muons at ground level
nrstations	0	0.	20.	Number of active SD stations
shwsize		1	0.	390.	SD signal at 1000m from axis S_{1000} (VEM)
deltas38	1	-200.	150.	Relative station signal #DeltaS_{38} (VEM)
ldfbeta		0	-2.6	-1.5	LDF beta parameter
curvature	0	0.	0.0004	Curvature of shower plane (m^{-1})
risetime	0	50.	650.	Risetime at 1000m from axis t_{1000} (ns)
risetimerecalc	1	50.	650.	Risetime at 1000m from axis t_{1000} (ns)
deltarisetime	1	-250.	480.	Relative risetime #Delta_{R} (ns)
aop		0	2.5	4.5	Area-over-Peak (VEM)
zenithSD	0	1.	2.	SD zenith angle (sec#theta)
azimuthSD	0	0.	360.	SD azimuth angle (degree)
zenithFD	1	1.	2.	FD zenith angle (sec#theta)
azimuthFD	0	0.	360.	FD azimuth angle (degree)
latitudeSD	0	-90.	90.	SD galactic latitude (degree)
longitudeSD	0	0.	360.	SD galactic longitude (degree)
latitudeFD	0	-90.	90.	FD galactic latitude (degree)
longitudeFD	0	0.	360.	FD galactic longitude (degree)
